{
  "name": "accutheme",
  "version": "1.0.0",
  "description": "Starter theme for DNN Platform websites",
  "main": "gulpfile.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp build",
    "clean": "gulp clean",
    "favicons": "gulp favicons",
    "start": "gulp",
    "lint:scripts": "eslint --format=pretty --fix",
    "lint:styles": "stylelint --syntax scss",
    "postinstall": "gulp build",
    "package": "webpack --config webpack.installer.config.js",
    "setup": "node gather"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Accuraty/AccuTheme.git"
  },
  "author": "Accuraty Solutions",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.5.0",
    "chalk-pipe": "^5.1.1",
    "core-js": "^3.16.4",
    "file-loader": "^6.2.0",
    "flickity": "^2.2.2",
    "inquirer": "^8.1.2",
    "jquery": "^3.6.0",
    "pngquant-bin": "^3.1.1",
    "popper.js": "^1.16.1",
    "srraf": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^10.3.3",
    "acorn": "^8.4.1",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.8",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-webpack-plugin": "^3.0.1",
    "filemanager-webpack-plugin": "^6.1.6",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-real-favicon": "^0.3.2",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "husky": "^7.0.2",
    "imagemin-pngquant": "^5.0.1",
    "lint-staged": "^11.1.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-twbs-bootstrap": "^2.2.3",
    "stylelint-formatter-pretty": "^2.1.1",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "resolutions": {
    "image-webpack-loader/imagemin-pngquant": "5.0.1"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:scripts"
    ],
    "*.scss": [
      "npm run lint:styles"
    ]
  }
}
